a <-10
priny
print(a)
libPaths()
.libPaths()
library()
library()
search()
search()
install.packages("ggplot2")
q
q
q
q
install.packages("ggplot2")
q
q
q
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
library()
search()
.libPath()
.libPath()
.libPath()
libPath()
.libPaths()
library("ggplot2",lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
search()
getwd()
print(getwd())
setwd()
setwd(/Users/daaniyaal/Data Analytics Using R)
setwd(Users/daaniyaal/Data Analytics Using R)
setwd("/Users/daaniyaal/Data Analytics Using R")
print(getwd())
data <- read.csv("CSV.csv")
print(data)
data <- read.csv("csv.csv")
print(data)
data <- read.csv("abc.csv")
data <- read.csv("CSV.csv")
print(data)
is.data.frame(data)
nrow(data)
ncol(data)
vol <- max(data$Volume)
vol
vol <- max(data$olume)
vol
vol <- max(data$Date)
retval <- subset(data,as.Date(Date > as.Date("2018-01-12")))
retval <- subset(data,as.Date(Date) > as.Date("2018-01-12")))
retval <- subset(data,as.Date(Date) > as.Date("2018-01-12"))
retval
write.csv(retval,"output.csv")
rev <- subset(data,Volume==max(Volume))
rev
rev <- subset(data,Volume==max(Volume),row.names=FALSE)
rev
install.package("xlsx")
install.packages("xlsx")
getwd()
clear
setwd("/Users/daaniyaal")
getwd()
setwd("/Users/daaniyaal/Data Analytics Using R")
getwd()
class(data)
typeof(data)
read.csv("assignment.csv")
assignment_file <-  read.csv("assignment.csv")
class(assignment_file)
max_sal <- max(assignment_file$Income)
max_sal
subset(assignment_file,age>35)
subset(assignment_file,Age>35)
subset(assignment_file,Age>35 & Income > 25000)
subset(assignment_file,Age>35 & Income > 25000 & as.Date(Date) > as.Date("05-05-2016"))
subset(assignment_file,Age>35 & Income > 25000 & as.Date(DOJ) > as.Date("05-05-2016"))
subset(assignment_file,Age>35 & Income > 25000 & as.Date(DOJ) > as.Date("05-05-2016","%m/%d/%Y"))
subset(assignment_file,Age>35 & Income > 25000 & as.Date(DOJ) > as.Date("05-05-2016","%d/%m/%Y"))
subset(assignment_file,Age>35 & Income > 25000 & as.Date(DOJ,"%d/%m/%Y") > as.Date("05-05-2016"))
assignment_file$DOJ <- as.Date(assignment_file$DOJ, "%d%m%Y")
assignment_file
assignment_file
assignment_file$DOJ <- as.Date(assignment_file$DOJ, "%Y%m%d")
assignment_file
assignment_file <-  read.csv("assignment.csv")
assignment_file
assignment_file$DOJ <- as.Date(assignment_file$DOJ, "%Y%m%d")
assignment_file
assignment_file <-  read.csv("assignment.csv")
assignment_file
subset(assignment_file,Age>35 & Income > 25000 & as.Date(DOJ) > as.Date("2016-0-06"))
subset(assignment_file,Age>35 & Income > 25000 & as.Date(DOJ) > as.Date("2016-05-06"))
subset(assignment_file$Name)
subset(assignment_file$Name,assignment_file$Income=max(assignment_file$Income))
subset(assignment_file$Name,assignment_file$Income==max(assignment_file$Income))
max_sal_person <- subset(assignment_file$Name,assignment_file$Income==max(assignment_file$Income))
max_saal_person
max_sal_person <- subset(assignment_file$Name,assignment_file$Income==max(assignment_file$Income))
max_sal_person
ret <- subset(assignment_file,Age>35 & Income > 25000)
ret
retv <- subset(assignment_file,Age>35 & Income > 25000 & as.Date(DOJ) > as.Date("2016-05-05"))
retv
install.packages("twitteR")
library()
install.packages("twitteR")
library()
install.packages("tm")
library()
library(tm)
getwd()
